{
  "name": "Campsite-Checker",
  "version": "1.0.0",
  "description": "Automatically check regularly for open campsites, cabins, and permits.",
  "main": "index.js",
  "dependencies": {
    "chromedriver": "^2.14.1",
    "express": "^4.13.3",
    "mandrill-api": "^1.0.41",
    "nightwatch": "^0.5.35",
    "phantomjs": "^1.9.16",
    "q": "^1.4.1",
    "request": "^2.51.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./nightwatch -a run --env phantomjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adam-back/Campsite-Checker.git"
  },
  "author": "Adam Back",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adam-back/Campsite-Checker/issues"
  },
  "homepage": "https://github.com/adam-back/Campsite-Checker"
}
